<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>BUT GEII</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .w3-card {
            position: relative;
            width: 70%;
            height: 100%;
            padding: 0;
            margin: 0 auto;
            margin-top: 100px;
            
            

        }


        .w3-card a {
            text-decoration: none;
            /* Supprimer la soulignement par défaut des liens */
            color: inherit;
            /* Utiliser la couleur par défaut du texte */
        }

        .image {
            display: block;
            width: 100%;
            height: 100%;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .w3-card:hover .overlay {
            height: 100%;
        }

        .text {
            white-space: nowrap;
            color: white;
            font-size: 1.3em;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="w3-container w3-teal w3-center">
        <h1>BUT GEII</h1>
    </div>


    <div class="w3-row-padding" >
        <div class="w3-third w3-center" >
            <a href="CV_grelet_clement.pdf" target="blank" title="CV Clement Grelet" style="width: 100%;"
                class="w3-margin-auto">
                <div class="w3-card w3-center">
                    <img src="gare.png" style="width: 100%;">
                    <div class="overlay">
                        <div class="text">Station Météo</div>
                    </div>
                </div>
            </a>
        </div>

        <div class="w3-third w3-center" >
            <a href="https://www.youtube.com/ " target="blank" style="width: 100%;" class="w3-margin-auto">
                <div class="w3-card w3-center">
                    <img src="enregistreur-vocal.png" style="width:100%">
                    <div class="overlay">
                        <div class="text">Enregistreur Vocal</div>
                    </div>
                </div>
            </a>
        </div>
    

    
        <div class="w3-third w3-center" >
            <a href="https://www.youtube.com/ " target="blank" style="width: 100%;" class="w3-margin-auto">
                <div class="w3-card w3-center">
                    <img src="pouvoir.png" style="width:100%; ">
                    <div class="overlay">
                        <div class="text">Station de mesure</div>
                    </div>
                </div>
            </a>
        </div>

        
    </div>


    <footer class="w3-container w3-teal w3-center w3-bottom">
        <h5>&copy Clément Grelet, tous droits réservés</h5>
    </footer>

</body>


</html>